# lsp-tutorial

./: .gitignore  README.md
ballerina-language-server/: pom.xml
ballerina-language-server/src/main/java/: BallerinaLanguageServer.java  BallerinaLanguageServerLauncher.java  BallerinaTextDocumentService.java  BallerinaWorkSpaceService.java
ballerina-language-server/src/main/java/contexts/: LanguageServerContext.java
vscode-plugin/: CHANGELOG.md  README.md  package-lock.json  package.json
vscode-plugin/src/: extension.ts
vscode-plugin/src/core/: extension.ts
